# MasterTool for Debian

This is a development version of Remastersys 3.0.0-1 for Debian based systems.

I hope it will work well.

License: GNU GPL v3

Status: dev



_Fixing bugs and help users - low level of development_
